MileEyes/MileEyes/Pages/CloudAddressSelectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MileEyes.ViewModels;assembly=MileEyes"
             xmlns:customControls="clr-namespace:MileEyes.CustomControls;assembly=MileEyes"
             x:Class="MileEyes.Pages.CloudAddressSelectionPage"
             Title="Select Address">
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color"
                    iOS="{StaticResource primaryiOSBackgroundColor}"
                    Android="{StaticResource primaryAndroidBackgroundColor}" />
    </ContentPage.BackgroundColor>
    <ContentPage.BindingContext>
        <viewModels:AddressSelectionViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Priority="1" Clicked="CancelMenuItem_OnClicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <SearchBar x:Name="searchBar" Text="{Binding SearchTerm}" SearchCommand="{Binding SearchCommand}">
            <SearchBar.BackgroundColor>
                <OnPlatform x:TypeArguments="Color"
                            iOS="{StaticResource primaryiOSBackgroundColor}"
                            Android="{StaticResource primaryAndroidBackgroundColor}" />
            </SearchBar.BackgroundColor>
        </SearchBar>

        <customControls:CustomListView HasUnevenRows="True" ItemsSource="{Binding Addresses}"
                                       SelectedItem="{Binding SelectedAddress}" ItemSelected="ListView_OnItemSelected">
            <customControls:CustomListView.BackgroundColor>
                <OnPlatform x:TypeArguments="Color"
                            iOS="{StaticResource primaryiOSBackgroundColor}"
                            Android="{StaticResource primaryAndroidBackgroundColor}" />
            </customControls:CustomListView.BackgroundColor>
            <customControls:CustomListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Label}">
                                <Label.TextColor>
                                    <OnPlatform x:TypeArguments="Color"
                                                iOS="{StaticResource premiumTextColor}"
                                                Android="Black" />
                                </Label.TextColor>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </customControls:CustomListView.ItemTemplate>
            <customControls:CustomListView.Footer>
                <StackLayout HorizontalOptions="CenterAndExpand" Padding="10">
                    <Image Source="poweredbygoogle.png" HorizontalOptions="Center" />
                </StackLayout>
            </customControls:CustomListView.Footer>
        </customControls:CustomListView>
    </StackLayout>
</ContentPage>