MileEyes/MileEyes/Pages/JourneyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:MileEyes.CustomControls;assembly=MileEyes"
             xmlns:viewModels="clr-namespace:MileEyes.ViewModels;assembly=MileEyes"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="MileEyes.Pages.JourneyPage">
  <ContentPage.BackgroundColor>
    <OnPlatform x:TypeArguments="Color"
                iOS="{StaticResource primaryiOSBackgroundColor}"
                Android="{StaticResource primaryAndroidBackgroundColor}" />
  </ContentPage.BackgroundColor>
  <ContentPage.BindingContext>
    <viewModels:JourneyViewModel/>
  </ContentPage.BindingContext>

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Share" Command="{Binding ShareCommand}"/>
  </ContentPage.ToolbarItems>
  <AbsoluteLayout x:Name="MainLayout">
    <customControls:RouteMap x:Name="map" RouteCoordinates="{Binding Route}" HasScrollEnabled="False" HasZoomEnabled="False" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"/>
    <!--BackgroundColor="#EE222222"-->

    <AbsoluteLayout AbsoluteLayout.LayoutBounds="1,1,1,0.7" AbsoluteLayout.LayoutFlags="All" x:Name="aInstructions">
      <AbsoluteLayout.BackgroundColor>
        <OnPlatform x:TypeArguments="Color"
                    iOS="#EE222222"
                    Android="White" />
      </AbsoluteLayout.BackgroundColor>
      <!--<ContentView ios:VisualElement.BlurEffect="Dark" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"/>-->
      <StackLayout BackgroundColor="Transparent" Orientation="Vertical" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
        <StackLayout.GestureRecognizers>
          <PanGestureRecognizer PanUpdated="PanGestureRecognizer_OnPanUpdated"/>
        </StackLayout.GestureRecognizers>
        <StackLayout Padding="10" x:Name="instructionsTitleLayout" AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional" AbsoluteLayout.LayoutBounds="0,0,1,AutoSize">
          <StackLayout HorizontalOptions="Fill" Padding="5">

            <Image Source="drawer_handle.png" HorizontalOptions="Center" />
          </StackLayout>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Grid.Row="1" HorizontalOptions="Start">
              <Label Text="Miles Tracked" FontSize="Medium">
                <Label.TextColor>
                  <OnPlatform x:TypeArguments="Color"
                              iOS="#80FFFFFF"
                              Android="Gray" />
                </Label.TextColor>
              </Label>
              <Label Text="{Binding Distance, StringFormat='{0:N2} miles'}" FontSize="25" FontAttributes="Bold">
                <Label.TextColor>
                  <OnPlatform x:TypeArguments="Color"
                              iOS="{StaticResource premiumTextColor}"
                              Android="Black" />
                </Label.TextColor>
              </Label>
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="End">
              <Label Text="Expensable Value" IsVisible="{Binding Authenticated}" FontSize="Medium">
                <Label.TextColor>
                  <OnPlatform x:TypeArguments="Color"
                              iOS="#80FFFFFF"
                              Android="Gray" />
                </Label.TextColor>
              </Label>
              <Label Text="{Binding Cost, StringFormat='{0:C}'}" IsVisible="{Binding Authenticated}" FontSize="25" FontAttributes="Bold">
                <Label.TextColor>
                  <OnPlatform x:TypeArguments="Color"
                              iOS="Lime"
                              Android="Black" />
                </Label.TextColor>
              </Label>
            </StackLayout>
          </Grid>
        </StackLayout>
        <StackLayout HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Padding="10">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Fill">
              <Label Text="Tracking Method" FontSize="Medium">
                <Label.TextColor>
                  <OnPlatform x:TypeArguments="Color"
                              iOS="#80FFFFFF"
                              Android="Gray" />
                </Label.TextColor>
              </Label>
              <StackLayout Orientation="Horizontal">
                <Image Source="manual_record_icon.png" IsVisible="{Binding Manual}"/>
                <Image Source="gps_icon.png" IsVisible="{Binding Gps}"/>
                <Label Text="Manual Entry" IsVisible="{Binding Manual}" FontSize="Medium">
                  <Label.TextColor>
                    <OnPlatform x:TypeArguments="Color"
                                iOS="{StaticResource premiumTextColor}"
                                Android="Black" />
                  </Label.TextColor>
                </Label>
                <Label Text="GPS Tracked" IsVisible="{Binding Gps}" FontSize="Medium">
                  <Label.TextColor>
                    <OnPlatform x:TypeArguments="Color"
                                iOS="{StaticResource premiumTextColor}"
                                Android="Black" />
                  </Label.TextColor>
                </Label>
              </StackLayout>
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="Fill">
              <Label Text="Cloud Syncing" HorizontalOptions="End">
                <Label.TextColor>
                  <OnPlatform x:TypeArguments="Color"
                              iOS="#80FFFFFF"
                              Android="Gray" />
                </Label.TextColor>
              </Label>
              <Switch BackgroundColor="Transparent" HorizontalOptions="End" />
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalOptions="Fill">
              <Label Text="From">
                <Label.TextColor>
                  <OnPlatform x:TypeArguments="Color"
                              iOS="#80FFFFFF"
                              Android="Gray" />
                </Label.TextColor>
              </Label>
              <Label Text="{Binding OriginAddress.Label}" LineBreakMode="TailTruncation">
                <Label.TextColor>
                  <OnPlatform x:TypeArguments="Color"
                              iOS="{StaticResource premiumTextColor}"
                              Android="Black" />
                </Label.TextColor>
              </Label>
              <Label Text="To">
                <Label.TextColor>
                  <OnPlatform x:TypeArguments="Color"
                              iOS="#80FFFFFF"
                              Android="Gray" />
                </Label.TextColor>
              </Label>
              <Label Text="{Binding DestinationAddress.Label}" LineBreakMode="TailTruncation">
                <Label.TextColor>
                  <OnPlatform x:TypeArguments="Color"
                              iOS="{StaticResource premiumTextColor}"
                              Android="Black" />
                </Label.TextColor>
              </Label>
            </StackLayout>
          </Grid>
        </StackLayout>
      </StackLayout>
    </AbsoluteLayout>
  </AbsoluteLayout>
</ContentPage>