MileEyes/MileEyes/Pages/JourneyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:MileEyes.CustomControls;assembly=MileEyes"
             xmlns:viewModels="clr-namespace:MileEyes.ViewModels;assembly=MileEyes"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="MileEyes.Pages.JourneyPage" BackgroundColor="{StaticResource primaryBackgroundColor}">
  <ContentPage.BindingContext>
    <viewModels:JourneyViewModel/>
  </ContentPage.BindingContext>

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Share" Command="{Binding ShareCommand}"/>
  </ContentPage.ToolbarItems>
  <AbsoluteLayout x:Name="MainLayout">
    <customControls:RouteMap x:Name="map" RouteCoordinates="{Binding Route}" HasScrollEnabled="False" HasZoomEnabled="False" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"/>
    <!--BackgroundColor="#EE222222"-->

    <AbsoluteLayout AbsoluteLayout.LayoutBounds="1,1,1,0.7" AbsoluteLayout.LayoutFlags="All" x:Name="aInstructions" BackgroundColor="#EE222222">
      <!--<ContentView ios:VisualElement.BlurEffect="Dark" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"/>-->
      <StackLayout BackgroundColor="Transparent" Orientation="Vertical" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
        <StackLayout.GestureRecognizers>
          <PanGestureRecognizer PanUpdated="PanGestureRecognizer_OnPanUpdated"/>
        </StackLayout.GestureRecognizers>
        <StackLayout Padding="10" x:Name="instructionsTitleLayout" AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional" AbsoluteLayout.LayoutBounds="0,0,1,AutoSize">
          <StackLayout HorizontalOptions="Fill" Padding="5">

            <Image Source="drawer_handle.png" HorizontalOptions="Center" />
          </StackLayout>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Grid.Row="1" HorizontalOptions="Start">
              <Label Text="Miles Tracked" FontSize="Medium" TextColor="#80FFFFFF"/>
              <Label Text="{Binding Distance, StringFormat='{0:N2} miles'}" FontSize="25" FontAttributes="Bold" TextColor="{StaticResource premiumTextColor}"/>
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="End">
              <Label Text="Expensable Value" IsVisible="{Binding Authenticated}" FontSize="Medium" TextColor="#80FFFFFF"/>
              <Label Text="{Binding Cost, StringFormat='{0:C}'}" IsVisible="{Binding Authenticated}" TextColor="Lime" FontSize="25" FontAttributes="Bold"/>
            </StackLayout>
          </Grid>
        </StackLayout>
        <StackLayout HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Padding="10">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Fill">
              <Label Text="Tracking Method" FontSize="Medium" TextColor="#80FFFFFF"/>
              <StackLayout Orientation="Horizontal">
                <Image Source="manual_record_icon.png" IsVisible="{Binding Manual}"/>
                <Image Source="gps_icon.png" IsVisible="{Binding Gps}"/>
                <Label Text="Manual Entry" IsVisible="{Binding Manual}" FontSize="Medium" TextColor="{StaticResource premiumTextColor}"/>
                <Label Text="GPS Tracked" IsVisible="{Binding Gps}" FontSize="Medium" TextColor="{StaticResource premiumTextColor}"/>
              </StackLayout>
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="Fill">
              <Label Text="Cloud Syncing" HorizontalOptions="End" TextColor="#80FFFFFF"/>
              <Switch BackgroundColor="Transparent" HorizontalOptions="End" />
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalOptions="Fill">
              <Label Text="From" TextColor="#80FFFFFF"/>
              <Label Text="{Binding OriginAddress.Label}" LineBreakMode="TailTruncation" TextColor="{StaticResource premiumTextColor}"/>
              <Label Text="To" TextColor="#80FFFFFF"/>
              <Label Text="{Binding DestinationAddress.Label}" LineBreakMode="TailTruncation" TextColor="{StaticResource premiumTextColor}"/>
            </StackLayout>
          </Grid>
        </StackLayout>
      </StackLayout>
    </AbsoluteLayout>
  </AbsoluteLayout>
</ContentPage>