MileEyes/MileEyes/Pages/JourneyCurrentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MileEyes.ViewModels;assembly=MileEyes"
             xmlns:customControls="clr-namespace:MileEyes.CustomControls;assembly=MileEyes"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="MileEyes.Pages.JourneyCurrentPage" Title="Recording GPS Journey">
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color"
                    iOS="{StaticResource primaryiOSBackgroundColor}"
                    Android="{StaticResource primaryAndroidBackgroundColor}" />
    </ContentPage.BackgroundColor>
    <ContentPage.BindingContext>
        <viewModels:JourneyCurrentViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <AbsoluteLayout Grid.Row="0">
            <customControls:RouteMap x:Name="map" RouteCoordinates="{Binding Route}"
                                     AbsoluteLayout.LayoutBounds="0 ,0 , 1, 1" AbsoluteLayout.LayoutFlags="All" />
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout.Padding>
                    <Thickness Top="15" />
                </StackLayout.Padding>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame Padding="10,5,10,5">
                        <Frame.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color"
                                        iOS="{StaticResource primaryiOSBackgroundColor}"
                                        Android="{StaticResource primaryAndroidBackgroundColor}" />
                        </Frame.BackgroundColor>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                            <Image Source="Track_Type_Icon.png" VerticalOptions="Center" Margin="5" />
                            <Label IsVisible="{Binding HasLocation}" Text="{Binding CurrentLocation}"
                                   LineBreakMode="TailTruncation" VerticalOptions="Center" FontAttributes="Bold"
                                   Margin="5">
                                <Label.TextColor>
                                    <OnPlatform x:TypeArguments="Color"
                                                iOS="White"
                                                Android="Black" />
                                </Label.TextColor>
                            </Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <!--<Image x:Name="LocationIcon" Source="Location_Indicator.png" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.2, 0.2" AbsoluteLayout.LayoutFlags="All"/>-->
        </AbsoluteLayout>

        <StackLayout Grid.Row="1" IsVisible="{Binding Busy}" VerticalOptions="Center">
            <ActivityIndicator IsRunning="{Binding Busy}" HorizontalOptions="Center" VerticalOptions="Center">
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color"
                                iOS="White"
                                Android="Black" />
                </ActivityIndicator.Color>
            </ActivityIndicator>
        </StackLayout>

        <Grid Grid.Row="1" IsVisible="{Binding NotBusy}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackLayout Padding="10" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Miles Tracked" FontSize="Medium" HorizontalTextAlignment="Start">
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color"
                                    iOS="{StaticResource premiumTextColor}"
                                    Android="Black" />
                    </Label.TextColor>
                </Label>
                <Label Text="{Binding CurrentDistance, StringFormat='{0:N2} miles'}" HorizontalTextAlignment="Start"
                       FontSize="Large">
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color"
                                    iOS="#80FFFFFF"
                                    Android="Gray" />
                    </Label.TextColor>
                </Label>
                <Label Text="Time Elapsed" FontSize="Medium" HorizontalTextAlignment="Start">
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color"
                                    iOS="{StaticResource premiumTextColor}"
                                    Android="Black" />
                    </Label.TextColor>
                </Label>
                <Label Text="{Binding CurrentDuration, StringFormat='{0:hh}:{0:mm}:{0:ss}'}"
                       HorizontalTextAlignment="Start" FontSize="Small">
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color"
                                    iOS="#80FFFFFF"
                                    Android="Gray" />
                    </Label.TextColor>
                </Label>
            </StackLayout>

            <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                <customControls:CustomButton Pulse="False" IsRed="True" Text="End Journey" WidthRequest="125"
                                             HeightRequest="125" Command="{Binding StopCommand}"
                                             HorizontalOptions="Center" VerticalOptions="Center"
                                             IsEnabled="{Binding NotBusy}">
                    <customControls:CustomButton.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="White" iOS="Red" />
                    </customControls:CustomButton.TextColor>
                </customControls:CustomButton>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>