MileEyes/MileEyes/Pages/JourneyCurrentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MileEyes.ViewModels;assembly=MileEyes"
             xmlns:customControls="clr-namespace:MileEyes.CustomControls;assembly=MileEyes"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="MileEyes.Pages.JourneyCurrentPage" Title="Recording GPS Journey" BackgroundColor="{StaticResource primaryBackgroundColor}">
  <ContentPage.BindingContext>
    <viewModels:JourneyCurrentViewModel/>
  </ContentPage.BindingContext>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"></RowDefinition>
        <RowDefinition Height="1*"></RowDefinition>
      </Grid.RowDefinitions>
      
      <AbsoluteLayout Grid.Row="0">
        <customControls:RouteMap x:Name="map" RouteCoordinates="{Binding Route}" AbsoluteLayout.LayoutBounds="0 ,0 , 1, 1" AbsoluteLayout.LayoutFlags="All"/>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
          <StackLayout.Padding>
            <Thickness Top="15"/>
          </StackLayout.Padding>
          <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Frame BackgroundColor="#BB1b292a" Padding="10,5,10,5" >
              <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                <Image Source="Track_Type_Icon.png" VerticalOptions="Center" Margin="5"/>
                <Label IsVisible="{Binding HasLocation}" Text="{Binding CurrentLocation}" LineBreakMode="TailTruncation" VerticalOptions="Center" FontAttributes="Bold" TextColor="White" Margin="5"></Label>
              </StackLayout>
            </Frame>
          </StackLayout>
        </StackLayout>
        <!--<Image x:Name="LocationIcon" Source="Location_Indicator.png" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.2, 0.2" AbsoluteLayout.LayoutFlags="All"/>-->
      </AbsoluteLayout>
      
      <StackLayout Grid.Row="1" IsVisible="{Binding Busy}" VerticalOptions="Center">
        <ActivityIndicator Color="White" IsRunning="{Binding Busy}" HorizontalOptions="Center" VerticalOptions="Center"/>
      </StackLayout>
      
      <Grid Grid.Row="1" IsVisible="{Binding NotBusy}">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Padding="10" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
          <Label Text="Miles Tracked" FontSize="Medium" HorizontalTextAlignment="Start" TextColor="{StaticResource premiumTextColor}"/>
          <Label Text="{Binding CurrentDistance, StringFormat='{0:N2} miles'}" HorizontalTextAlignment="Start" FontSize="Large" TextColor="#80FFFFFF"/>
          <Label Text="Time Elapsed" FontSize="Medium" HorizontalTextAlignment="Start" TextColor="{StaticResource premiumTextColor}"/>
          <Label Text="{Binding CurrentDuration, StringFormat='{0:hh}:{0:mm}:{0:ss}'}" HorizontalTextAlignment="Start" FontSize="Small"  TextColor="#80FFFFFF"/>
        </StackLayout>

        <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
          <customControls:CustomButton Pulse="False" TextColor="#FF0000" Text="End Journey" WidthRequest="125" HeightRequest="125" Command="{Binding StopCommand}" HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>
      </Grid>
    </Grid>
</ContentPage>