MileEyes/MileEyes/Pages/JourneyConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MileEyes.ViewModels;assembly=MileEyes"
             xmlns:customControls="clr-namespace:MileEyes.CustomControls;assembly=MileEyes"
             x:Class="MileEyes.Pages.JourneyConfirmPage" Title="Confirm Journey">
  <ContentPage.BackgroundColor>
    <OnPlatform x:TypeArguments="Color"
                iOS="{StaticResource primaryiOSBackgroundColor}"
                Android="{StaticResource primaryAndroidBackgroundColor}" />
  </ContentPage.BackgroundColor>
  <ContentPage.BindingContext>
    <viewModels:JourneyConfirmViewModel/>
  </ContentPage.BindingContext>

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Cancel" Clicked="CancelMenuItem_OnClicked" Priority="0"/>
    <ToolbarItem Text="Save" Command="{Binding SaveCommand}" Priority="1"/>
  </ContentPage.ToolbarItems>
  <customControls:CustomTableView Intent="Settings">
    <customControls:CustomTableView.BackgroundColor>
      <OnPlatform x:TypeArguments="Color"
                  iOS="{StaticResource primaryiOSBackgroundColor}"
                  Android="{StaticResource primaryAndroidBackgroundColor}" />
    </customControls:CustomTableView.BackgroundColor>
    <TableRoot>
      <TableSection Title="Expense Details">

        <customControls:CustomSwitchCell ImageSource="bill_to_client.png" Text="Bill to Client" On="{Binding Invoiced}">
          <customControls:CustomSwitchCell.TextColor>
            <OnPlatform x:TypeArguments="Color"
                        iOS="#FFFFFF"
                        Android="Black" />
          </customControls:CustomSwitchCell.TextColor>
        </customControls:CustomSwitchCell>
        
        <customControls:CustomImageCell ImageSource="vehicle.png" Text="Vehicle" Detail="{Binding Vehicle.Registration}" Tapped="VehicleCell_OnTapped">
          <customControls:CustomImageCell.TextColor>
            <OnPlatform x:TypeArguments="Color"
                        iOS="#FFFFFF"
                        Android="Black" />
          </customControls:CustomImageCell.TextColor>
          <customControls:CustomImageCell.DetailColor>
            <OnPlatform x:TypeArguments="Color"
                        iOS="#80FFFFFF"
                        Android="#80000000" />
          </customControls:CustomImageCell.DetailColor>
        </customControls:CustomImageCell>

        <customControls:CustomImageCell ImageSource="company.png" Text="Company" Detail="{Binding Company.Name}" Tapped="CompanyCell_OnTapped">
          <customControls:CustomImageCell.TextColor>
            <OnPlatform x:TypeArguments="Color"
                        iOS="#FFFFFF"
                        Android="Black" />
          </customControls:CustomImageCell.TextColor>
          <customControls:CustomImageCell.DetailColor>
            <OnPlatform x:TypeArguments="Color"
                        iOS="#80FFFFFF"
                        Android="#80000000" />
          </customControls:CustomImageCell.DetailColor>
        </customControls:CustomImageCell>

        <customControls:CustomImageCell ImageSource="passenger.png" Text="Passengers" Detail="{Binding Passenger.Name}" Tapped="PassengersCell_OnTapped">
          <customControls:CustomImageCell.TextColor>
            <OnPlatform x:TypeArguments="Color"
                        iOS="#FFFFFF"
                        Android="Black" />
          </customControls:CustomImageCell.TextColor>
          <customControls:CustomImageCell.DetailColor>
            <OnPlatform x:TypeArguments="Color"
                        iOS="#80FFFFFF"
                        Android="#80000000" />
          </customControls:CustomImageCell.DetailColor>
        </customControls:CustomImageCell>

        <customControls:CustomImageCell ImageSource="journey_reason.png" Text="Reason" Detail="{Binding Reason}" Tapped="ReasonCell_OnTapped">
          <customControls:CustomImageCell.TextColor>
            <OnPlatform x:TypeArguments="Color"
                        iOS="#FFFFFF"
                        Android="Black" />
          </customControls:CustomImageCell.TextColor>
          <customControls:CustomImageCell.DetailColor>
            <OnPlatform x:TypeArguments="Color"
                        iOS="#80FFFFFF"
                        Android="#80000000" />
          </customControls:CustomImageCell.DetailColor>
        </customControls:CustomImageCell>
      </TableSection>
    </TableRoot>
  </customControls:CustomTableView>
</ContentPage>