MileEyes/MileEyes/Pages/JourneyConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MileEyes.ViewModels;assembly=MileEyes"
             xmlns:customControls="clr-namespace:MileEyes.CustomControls;assembly=MileEyes"
             x:Class="MileEyes.Pages.JourneyConfirmPage" Title="Confirm Journey" BackgroundColor="{StaticResource primaryBackgroundColor}">
  <ContentPage.BindingContext>
    <viewModels:JourneyConfirmViewModel/>
  </ContentPage.BindingContext>

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Cancel" Clicked="CancelMenuItem_OnClicked" Priority="0"/>
    <ToolbarItem Text="Save" Command="{Binding SaveCommand}" Priority="1"/>
  </ContentPage.ToolbarItems>
    <customControls:CustomTableView Intent="Settings"  BackgroundColor="{StaticResource primaryBackgroundColor}">
      <TableRoot>
        <TableSection Title="Expense Details">
          <customControls:InvoicedViewCell />
          <customControls:VehicleViewCell Tapped="VehicleCell_OnTapped" />
          <customControls:CompanyViewCell IsEnabled="{Binding Authenticated}" Tapped="CompanyCell_OnTapped" />
          <customControls:PassengersViewCell Tapped="PassengersCell_OnTapped" />
          <customControls:ReasonViewCell Tapped="ReasonCell_OnTapped" />
        </TableSection>

        <TableSection Title="Premium Features">
          <customControls:CloudSyncViewCell />
        </TableSection>
      </TableRoot>
    </customControls:CustomTableView>
</ContentPage>