MileEyes/MileEyes/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:MileEyes.CustomControls;assembly=MileEyes"
             xmlns:viewModels="clr-namespace:MileEyes.ViewModels;assembly=MileEyes"
             x:Class="MileEyes.Pages.LoginPage" Title="Login" BackgroundColor="{StaticResource mileeyesBlue}">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Login" Command="{Binding LoginCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout IsVisible="{Binding Busy}" HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator IsRunning="{Binding Busy}" Color="White" HorizontalOptions="Center"
                               VerticalOptions="Center" />
        </StackLayout>
        <TableView IsVisible="{Binding NotBusy}">
          <TableView.BackgroundColor>
            <OnPlatform x:TypeArguments="Color"
                        iOS="{StaticResource mileeyesBlue}"
                        Android="#52a9f2" />
          </TableView.BackgroundColor>
            <TableRoot>
              <TableSection Title="Login Details">
                <ViewCell>
                  <Label Text="  Email" TextColor="{StaticResource premiumTextColor}" FontSize="Medium" VerticalTextAlignment="Center"/>
                </ViewCell>
                <ViewCell>
                  <Entry IsPassword="False" Placeholder=" Required" PlaceholderColor="#707070" Text="{Binding Email}" TextColor="Black" FontSize="Medium" Keyboard="Email">
                    <Entry.BackgroundColor>
                      <OnPlatform x:TypeArguments="Color"
                                  iOS="{StaticResource mileeyesBlue}"
                                  Android="#52a9f2" />
                    </Entry.BackgroundColor>
                  </Entry>
                </ViewCell>
                <ViewCell>
                  <Label Text="  Password" TextColor="{StaticResource premiumTextColor}" FontSize="Medium" VerticalTextAlignment="Center"/>
                </ViewCell>
                <ViewCell>
                  <Entry IsPassword="True" Placeholder=" Required" PlaceholderColor="#707070" Text="{Binding Password}" TextColor="Black" FontSize="Medium" Keyboard="Text">
                    <Entry.BackgroundColor>
                      <OnPlatform x:TypeArguments="Color"
                                  iOS="{StaticResource mileeyesBlue}"
                                  Android="#52a9f2" />
                    </Entry.BackgroundColor>
                  </Entry>
                </ViewCell>
              </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage>