MileEyes/MileEyes/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:MileEyes.CustomControls;assembly=MileEyes"
             xmlns:viewModels="clr-namespace:MileEyes.ViewModels;assembly=MileEyes"
             x:Class="MileEyes.Pages.LoginPage" Title="Login">
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color"
                    iOS="{StaticResource primaryiOSBackgroundColor}"
                    Android="{StaticResource primaryAndroidBackgroundColor}" />
    </ContentPage.BackgroundColor>
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Login" Command="{Binding LoginCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout IsVisible="{Binding Busy}" HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator IsRunning="{Binding Busy}" Color="White" HorizontalOptions="Center"
                               VerticalOptions="Center" />
        </StackLayout>
        <customControls:CustomTableView Intent="Form">
            <customControls:CustomTableView.BackgroundColor>
                <OnPlatform x:TypeArguments="Color"
                            iOS="{StaticResource primaryiOSBackgroundColor}"
                            Android="{StaticResource primaryAndroidBackgroundColor}" />
            </customControls:CustomTableView.BackgroundColor>
            <TableRoot>
                <TableSection Title="Email">
                    <ViewCell>
                        <Entry IsPassword="False" Placeholder="Required" Text="{Binding Email}" FontSize="Medium" Keyboard="Email" Margin="10,0,0,0">
                            <Entry.BackgroundColor>
                                <OnPlatform x:TypeArguments="Color"
                                            iOS="{StaticResource primaryiOSBackgroundColor}"
                                            Android="{StaticResource primaryAndroidBackgroundColor}" />
                            </Entry.BackgroundColor>
                            <Entry.TextColor>
                                <OnPlatform x:TypeArguments="Color"
                                            iOS="White"
                                            Android="Black"/>
                            </Entry.TextColor>
                        </Entry>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Password">
                   <ViewCell>
                    <Entry IsPassword="True" Placeholder="Required" Text="{Binding Password}" FontSize="Medium" Keyboard="Text" Margin="10,0,0,0">
                        <Entry.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color"
                                        iOS="{StaticResource primaryiOSBackgroundColor}"
                                        Android="{StaticResource primaryAndroidBackgroundColor}" />
                        </Entry.BackgroundColor>
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color"
                                        iOS="White"
                                        Android="Black"/>
                        </Entry.TextColor>
                  </Entry>
                </ViewCell>
              </TableSection>
            </TableRoot>
        </customControls:CustomTableView>
    </StackLayout>
</ContentPage>