MileEyes/MileEyes/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:MileEyes.CustomControls;assembly=MileEyes"
             xmlns:viewModels="clr-namespace:MileEyes.ViewModels;assembly=MileEyes"
             x:Class="MileEyes.Pages.LoginPage" Title="Login" BackgroundColor="{StaticResource mileeyesBlue}">
  <ContentPage.BindingContext>
    <viewModels:LoginViewModel/>
  </ContentPage.BindingContext>
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Login" Command="{Binding LoginCommand}"/>
  </ContentPage.ToolbarItems>
  <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <StackLayout IsVisible="{Binding Busy}"  HorizontalOptions="Center" VerticalOptions="Center">
      <ActivityIndicator IsRunning="{Binding Busy}" Color="White" HorizontalOptions="Center" VerticalOptions="Center" />
    </StackLayout>
    <TableView IsVisible="{Binding NotBusy}" BackgroundColor="{StaticResource mileeyesBlue}">
      <TableRoot>
        <TableSection>
          <customControls:CustomEntryCell Label="Email" LabelColor="{StaticResource premiumTextColor}" Placeholder="Required" Text="{Binding Email}"/>
          <customControls:CustomEntryCell Label="Password" IsPassword="True" LabelColor="{StaticResource premiumTextColor}" Placeholder="Required" Text="{Binding Password}"/>
        </TableSection>
      </TableRoot>
    </TableView>
  </StackLayout>
</ContentPage>