MileEyes/MileEyes/Pages/ReasonSelectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MileEyes.ViewModels;assembly=MileEyes"
             xmlns:customControls="clr-namespace:MileEyes.CustomControls;assembly=MileEyes"
             x:Class="MileEyes.Pages.ReasonSelectionPage">
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color"
                    iOS="{StaticResource primaryiOSBackgroundColor}"
                    Android="{StaticResource primaryAndroidBackgroundColor}" />
    </ContentPage.BackgroundColor>
    <ContentPage.BindingContext>
        <viewModels:ReasonsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Done" Command="{Binding SelectCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ContentView Padding="10,10,10,10">
            <Entry Text="{Binding SelectedReason.Text}" Placeholder="Please enter a reason." />
        </ContentView>
        <customControls:CustomListView ItemsSource="{Binding Reasons}" SelectedItem="{Binding SelectedReason}"
                                       IsRefreshing="{Binding Refreshing}">
            <customControls:CustomListView.BackgroundColor>
                <OnPlatform x:TypeArguments="Color"
                            iOS="{StaticResource primaryiOSBackgroundColor}"
                            Android="{StaticResource primaryAndroidBackgroundColor}" />
            </customControls:CustomListView.BackgroundColor>
            <customControls:CustomListView.ItemTemplate>
                <DataTemplate>
                    <customControls:CustomImageCell ImageSource="journey_reason.png" Text="{Binding Text}">
                        <customControls:CustomImageCell.TextColor>
                            <OnPlatform x:TypeArguments="Color" iOS="White" Android="Black" />
                        </customControls:CustomImageCell.TextColor>
                    </customControls:CustomImageCell>
                </DataTemplate>
            </customControls:CustomListView.ItemTemplate>
        </customControls:CustomListView>
    </StackLayout>
</ContentPage>