MileEyes/MileEyes/Pages/ReasonDefaultSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:MileEyes.CustomControls;assembly=MileEyes"
             xmlns:viewModels="clr-namespace:MileEyes.ViewModels;assembly=MileEyes"
             x:Class="MileEyes.Pages.ReasonDefaultSelectionPage">
  <ContentPage.BackgroundColor>
    <OnPlatform x:TypeArguments="Color"
                iOS="{StaticResource primaryiOSBackgroundColor}"
                Android="{StaticResource primaryAndroidBackgroundColor}" />
  </ContentPage.BackgroundColor>
  <ContentPage.BindingContext>
    <viewModels:ReasonsViewModel/>
  </ContentPage.BindingContext>

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Done" Command="{Binding SelectCommand}"></ToolbarItem>
  </ContentPage.ToolbarItems>

  <StackLayout>
    <customControls:CustomListView ItemsSource="{Binding Reasons}" SelectedItem="{Binding SelectedReason}"
              IsRefreshing="{Binding Refreshing}">
      <customControls:CustomListView.BackgroundColor>
        <OnPlatform x:TypeArguments="Color"
                    iOS="{StaticResource primaryiOSBackgroundColor}"
                    Android="{StaticResource primaryAndroidBackgroundColor}" />
      </customControls:CustomListView.BackgroundColor>
      <customControls:CustomListView.ItemTemplate>
        <DataTemplate>
          <customControls:ReasonItemViewCell />
        </DataTemplate>
      </customControls:CustomListView.ItemTemplate>
    </customControls:CustomListView>
  </StackLayout>
</ContentPage>