MileEyes/MileEyes/Pages/RegisterAddressSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MileEyes.ViewModels;assembly=MileEyes"
             xmlns:customControls="clr-namespace:MileEyes.CustomControls;assembly=MileEyes"
             x:Class="MileEyes.Pages.RegisterAddressSelectionPage"
             Title="Select Address" BackgroundColor="{StaticResource mileeyesBlue}">
  <ContentPage.BindingContext>
    <viewModels:AddressSelectionViewModel/>
  </ContentPage.BindingContext>

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Cancel" Priority="1" Clicked="CancelMenuItem_OnClicked"/>
  </ContentPage.ToolbarItems>

  <StackLayout>
    <SearchBar x:Name="searchBar" BackgroundColor="{StaticResource mileeyesBlue}" Text="{Binding SearchTerm}" SearchCommand="{Binding SearchCommand}" />
    <customControls:CustomListView HasUnevenRows="True" ItemsSource="{Binding Addresses}" BackgroundColor="{StaticResource mileeyesBlue}" SelectedItem="{Binding SelectedAddress}" ItemSelected="ListView_OnItemSelected">
      <customControls:CustomListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="10">
              <Label Text="{Binding Label}" TextColor="{StaticResource premiumTextColor}"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </customControls:CustomListView.ItemTemplate>
      <customControls:CustomListView.Footer>
        <StackLayout HorizontalOptions="CenterAndExpand" Padding="10">
          <Image Source="poweredbygoogle.png" HorizontalOptions="Center"/>
        </StackLayout>
      </customControls:CustomListView.Footer>
    </customControls:CustomListView>
  </StackLayout>
</ContentPage>