MileEyes/MileEyes/Pages/RegisterAddressSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MileEyes.ViewModels;assembly=MileEyes"
             xmlns:customControls="clr-namespace:MileEyes.CustomControls;assembly=MileEyes"
             x:Class="MileEyes.Pages.RegisterAddressSelectionPage"
             Title="Select Address" BackgroundColor="{StaticResource mileeyesBlue}">
  <ContentPage.BindingContext>
    <viewModels:AddressSelectionViewModel/>
  </ContentPage.BindingContext>

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Cancel" Priority="1" Clicked="CancelMenuItem_OnClicked"/>
  </ContentPage.ToolbarItems>

  <StackLayout>
    <SearchBar x:Name="searchBar" Text="{Binding SearchTerm}" SearchCommand="{Binding SearchCommand}">
      <OnPlatform x:TypeArguments="Color"
                  iOS="{StaticResource mileeyesBlue}"
                  Android="#52a9f2" />
    </SearchBar>
    <customControls:CustomListView HasUnevenRows="True" ItemsSource="{Binding Addresses}" SelectedItem="{Binding SelectedAddress}" ItemSelected="ListView_OnItemSelected">
      <customControls:CustomListView.BackgroundColor>
        <OnPlatform x:TypeArguments="Color"
                    iOS="{StaticResource mileeyesBlue}"
                    Android="#52a9f2" />
      </customControls:CustomListView.BackgroundColor>
      <customControls:CustomListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="10">
              <Label Text="{Binding Label}" TextColor="{StaticResource premiumTextColor}"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </customControls:CustomListView.ItemTemplate>
      <customControls:CustomListView.Footer>
        <StackLayout HorizontalOptions="CenterAndExpand" Padding="10">
          <Image HorizontalOptions="Center">
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource"
                          iOS="poweredbygoogle.png"
                          Android="whitepoweredbygoogle.png" />
            </Image.Source>
          </Image>
        </StackLayout>
      </customControls:CustomListView.Footer>
    </customControls:CustomListView>
  </StackLayout>
</ContentPage>