MileEyes/MileEyes/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MileEyes.ViewModels;assembly=MileEyes"
             xmlns:customControls="clr-namespace:MileEyes.CustomControls;assembly=MileEyes"
             x:Class="MileEyes.Pages.RegisterPage">
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color"
                    iOS="{StaticResource mileeyesBlue}"
                    Android="#52a9f2" />
    </ContentPage.BackgroundColor>
    <ContentPage.BindingContext>
        <viewModels:RegisterViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Register" Command="{Binding RegisterCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout IsVisible="{Binding Busy}" HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator IsRunning="{Binding Busy}" Color="White" HorizontalOptions="Center"
                               VerticalOptions="Center" />
        </StackLayout>
        <TableView IsVisible="{Binding NotBusy}">
            <TableView.BackgroundColor>
                <OnPlatform x:TypeArguments="Color"
                            iOS="{StaticResource mileeyesBlue}"
                            Android="#52a9f2" />
            </TableView.BackgroundColor>
            <TableRoot>
                <TableSection Title="Personal Details">
                    <customControls:CustomEntryCell Keyboard="Text" Label="First Name"
                                                    LabelColor="{StaticResource premiumTextColor}"
                                                    Placeholder="Required" Text="{Binding FirstName}" />
                    <customControls:CustomEntryCell Keyboard="Text" Label="Last Name"
                                                    LabelColor="{StaticResource premiumTextColor}"
                                                    Placeholder="Required" Text="{Binding LastName}" />
                    <customControls:CustomTextCell Text="Address" Detail="{Binding Address.Label}"
                                                   TextColor="{StaticResource premiumTextColor}"
                                                   DetailColor="#80FFFFFF" Tapped="AddressCell_OnTapped" />
                </TableSection>
                <TableSection Title="Account Details">
                    <customControls:CustomEntryCell Keyboard="Email" Label="Email"
                                                    LabelColor="{StaticResource premiumTextColor}"
                                                    Placeholder="Required" Text="{Binding Email}" />
                    <customControls:CustomEntryCell Label="Password" IsPassword="True"
                                                    LabelColor="{StaticResource premiumTextColor}"
                                                    Placeholder="Required" Text="{Binding Password}" />
                    <customControls:CustomEntryCell Label="Confirm Password" IsPassword="True"
                                                    LabelColor="{StaticResource premiumTextColor}"
                                                    Placeholder="Required" Text="{Binding ConfirmPassword}" />
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage>