MileEyes/MileEyes/Pages/VehicleSelectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MileEyes.ViewModels;assembly=MileEyes"
             xmlns:customControls="clr-namespace:MileEyes.CustomControls;assembly=MileEyes"
             x:Class="MileEyes.Pages.VehicleSelectionPage" Title="Select Vehicle">
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color"
                    iOS="{StaticResource primaryiOSBackgroundColor}"
                    Android="{StaticResource primaryAndroidBackgroundColor}" />
    </ContentPage.BackgroundColor>
    <ContentPage.BindingContext>
        <viewModels:VehiclesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Done" Command="{Binding SelectCommand}" />
    </ContentPage.ToolbarItems>
    <ListView ItemsSource="{Binding Vehicles}" SelectedItem="{Binding SelectedVehicle}"
              ItemSelected="ListView_OnItemSelected" IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding RefreshCommand}"
              IsRefreshing="{Binding Refreshing}">
        <ListView.BackgroundColor>
            <OnPlatform x:TypeArguments="Color"
                        iOS="{StaticResource primaryiOSBackgroundColor}"
                        Android="{StaticResource primaryAndroidBackgroundColor}" />
        </ListView.BackgroundColor>
        <ListView.ItemTemplate>
            <DataTemplate>
                <customControls:CustomImageCell ImageSource="vehicle.png" ShowDisclosure="False"
                                                Text="{Binding Registration}" Detail="{Binding EngineType.Name}">
                    <customControls:CustomImageCell.TextColor>
                        <OnPlatform x:TypeArguments="Color"
                                    iOS="#FFFFFF"
                                    Android="Black" />
                    </customControls:CustomImageCell.TextColor>
                    <customControls:CustomImageCell.DetailColor>
                        <OnPlatform x:TypeArguments="Color"
                                    iOS="#80FFFFFF"
                                    Android="#80000000" />
                    </customControls:CustomImageCell.DetailColor>
                </customControls:CustomImageCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>