MileEyes/MileEyes/Pages/VehiclesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MileEyes.ViewModels;assembly=MileEyes"
             xmlns:customControls="clr-namespace:MileEyes.CustomControls;assembly=MileEyes"
             x:Class="MileEyes.Pages.VehiclesPage" Title="Vehicles" BackgroundColor="{StaticResource primaryBackgroundColor}">
  <ContentPage.BindingContext>
    <viewModels:VehiclesViewModel/>
  </ContentPage.BindingContext>

  <ContentPage.ToolbarItems>
    <ToolbarItem  Text="Add" Clicked="MenuItem_OnClicked"/>
  </ContentPage.ToolbarItems>
    <customControls:CustomListView ItemsSource="{Binding Vehicles}" ItemSelected="ListView_OnItemSelected" BackgroundColor="{StaticResource primaryBackgroundColor}" IsPullToRefreshEnabled="True" IsRefreshing="{Binding Refreshing}" RefreshCommand="{Binding RefreshCommand}">
      <customControls:CustomListView.ItemTemplate>
        <DataTemplate>
          <customControls:VehicleItemViewCell ShowDisclosure="False">
            <customControls:VehicleItemViewCell.ContextActions>
              <MenuItem Text="Remove" IsDestructive="True" Clicked="RemoveMenuItem_OnClicked" CommandParameter="{Binding .}" />
            </customControls:VehicleItemViewCell.ContextActions>
          </customControls:VehicleItemViewCell>
          <!--<TextCell Text="{Binding Registration}" Detail="{Binding EngineType.Name}">
            <TextCell.ContextActions>
              <MenuItem Text="Remove" IsDestructive="True" Clicked="RemoveMenuItem_OnClicked" CommandParameter="{Binding .}" />
            </TextCell.ContextActions>
          </TextCell>-->
        </DataTemplate>
      </customControls:CustomListView.ItemTemplate>
    </customControls:CustomListView>
</ContentPage>