MileEyes/MileEyes/Pages/VehicleSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MileEyes.ViewModels;assembly=MileEyes"
             xmlns:customControls="clr-namespace:MileEyes.CustomControls;assembly=MileEyes"
             x:Class="MileEyes.Pages.VehicleSelectionPage" Title="Select Vehicle" BackgroundColor="{StaticResource primaryBackgroundColor}">
  <ContentPage.BindingContext>
    <viewModels:VehiclesViewModel/>
  </ContentPage.BindingContext>

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Done" Command="{Binding SelectCommand}"></ToolbarItem>
  </ContentPage.ToolbarItems>
    <ListView ItemsSource="{Binding Vehicles}" SelectedItem="{Binding SelectedVehicle}"
              ItemSelected="ListView_OnItemSelected" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}"
              IsRefreshing="{Binding Refreshing}" BackgroundColor="{StaticResource primaryBackgroundColor}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <customControls:VehicleItemViewCell/>
          <!--<TextCell Text="{Binding Registration}" Detail="{Binding EngineType.Name}">
            <TextCell.ContextActions>
              <MenuItem Text="Remove" IsDestructive="True" Clicked="RemoveMenuItem_OnClicked" CommandParameter="{Binding .}" />
            </TextCell.ContextActions>
          </TextCell>-->
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
</ContentPage>