MileEyes/MileEyes/Pages/VehicleAddPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MileEyes.ViewModels;assembly=MileEyes"
             xmlns:customControls="clr-namespace:MileEyes.CustomControls;assembly=MileEyes"
             x:Class="MileEyes.Pages.VehicleAddPage" Title="New Vehicle">
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color"
                    iOS="{StaticResource primaryiOSBackgroundColor}"
                    Android="{StaticResource primaryAndroidBackgroundColor}" />
    </ContentPage.BackgroundColor>
    <ContentPage.BindingContext>
        <viewModels:VehicleViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>

        <customControls:CustomTableView Intent="Form">
        <customControls:CustomTableView.BackgroundColor>
            <OnPlatform x:TypeArguments="Color"
                        iOS="{StaticResource primaryiOSBackgroundColor}"
                        Android="{StaticResource primaryAndroidBackgroundColor}" />
        </customControls:CustomTableView.BackgroundColor>
      
            <TableRoot>                
                <TableSection Title="Vehicle Details">
                    <customControls:CustomEntryCell Label="Registration" Text="{Binding Registration}"
                                                    Placeholder="Required">
                        <customControls:CustomEntryCell.LabelColor>
                            <OnPlatform x:TypeArguments="Color"
                                        iOS="{StaticResource premiumTextColor}"
                                        Android="Black" />
                        </customControls:CustomEntryCell.LabelColor>
                    </customControls:CustomEntryCell>
                </TableSection>

                <TableSection Title="Vehicle Type">
                    <customControls:CustomImageCell ImageSource="vehicle_type.png" Text="Vehicle Type"
                                                    Detail="{Binding VehicleType.Name}" Tapped="VehicleTypeCell_OnTapped">
                      <customControls:CustomImageCell.TextColor>
                        <OnPlatform x:TypeArguments="Color"
                                    iOS="#FFFFFF"
                                    Android="Black" />
                      </customControls:CustomImageCell.TextColor>
                      <customControls:CustomImageCell.DetailColor>
                        <OnPlatform x:TypeArguments="Color"
                                    iOS="#80FFFFFF"
                                    Android="#80000000" />
                      </customControls:CustomImageCell.DetailColor>
                    </customControls:CustomImageCell>
                </TableSection>

                <TableSection Title="Vehicle Details">
                    <customControls:CustomImageCell ImageSource="engine_type.png" Text="Engine Type"
                                                    Detail="{Binding EngineType.Name}" Tapped="EngineTypeCell_OnTapped">
                        <customControls:CustomImageCell.TextColor>
                            <OnPlatform x:TypeArguments="Color"
                                        iOS="#FFFFFF"
                                        Android="Black" />
                        </customControls:CustomImageCell.TextColor>
                        <customControls:CustomImageCell.DetailColor>
                            <OnPlatform x:TypeArguments="Color"
                                        iOS="#80FFFFFF"
                                        Android="#80000000" />
                        </customControls:CustomImageCell.DetailColor>
                    </customControls:CustomImageCell>
                </TableSection>

                <TableSection Title="Vehicle Registration Date">
                    <ViewCell>
                        <customControls:CustomDatePicker Date="{Binding RegDate}" MaximumDate="{Binding MaxDate}"
                                            MinimumDate="{Binding MinDate}"
                                            HorizontalOptions="Center" TextColor="Gray" />
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </customControls:CustomTableView>
    </StackLayout>
</ContentPage>